spring.application.name=spring_security


# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ott_test
spring.datasource.password=12345

# query 실행 문
spring.jpa.hibernate.ddl-auto=none

# query formating 
spring.jpa.properties.hibernate.show_sql=true

# 임시 유저 정보 저장
# spring.security.user.name=admin
# spring.security.user.password=1234
# spring.security.user.roles=ADMIN