spring.application.name=spring_security


# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ott_test
spring.datasource.password=12345

# query formating 
spring.jpa.properties.hibernate.show_sql=true

